apply plugin: 'idea'
allprojects {
    group = 'uk.co.o2'
    version = '1.0'
    ext.scalaVersion = "2.10.0-RC1"
    ext.cucumberVersion = "1.1.1"

    apply plugin: 'scala'
    repositories {
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    dependencies{
        scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
        scalaTools "org.scala-lang:scala-library:${scalaVersion}"
        compile "org.scala-lang:scala-library:${scalaVersion}"
        compile "org.scala-lang:scala-compiler:${scalaVersion}"
    }

    compileScala{
        scalaCompileOptions.fork = true
        scalaCompileOptions.useAnt = false
    }
    compileTestScala{
        scalaCompileOptions.fork = true
        scalaCompileOptions.useAnt = false
    }
}

idea.project.ipr.withXml { provider ->
    def vcsConfig = provider.asNode().component.find { it.'@name' == 'VcsDirectoryMappings' }
    vcsConfig.mapping[0].'@vcs' = 'Git'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}