buildscript {
    repositories {
        maven {
            url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
        }
    }
    dependencies {
        classpath "org.rodion.gradle:idea-scala-plugin:0.2"
    }
}
ext.scalaVersion = "2.10.0-RC1"
ext.cucumberVersion = "1.1.1"

apply plugin: 'scala'
apply plugin: 'idea-scala-project'
dependencies{
    scalaApi "org.scala-lang:scala-library:${scalaVersion}"
    scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
    scalaTools "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
}


allprojects {
    group = 'uk.co.o2'
    version = '1.0'

    repositories {
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    ideaScala {
        compiler {
            fsc {
                enable = true
                maxHeapSize = 1024
                vmParameters = '-Xms128m -Xss1m -server'
            }
        }
    }
}

subprojects{
    apply plugin: 'idea-scala-facet'
    dependencies{
        scalaApi "org.scala-lang:scala-library:${scalaVersion}"
        scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
        scalaTools "org.scala-lang:scala-library:${scalaVersion}"
    }
}

idea.project.ipr.withXml { provider ->
    def vcsConfig = provider.asNode().component.find { it.'@name' == 'VcsDirectoryMappings' }
    vcsConfig.mapping[0].'@vcs' = 'Git'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}
