allprojects {
    apply plugin: 'idea'

    apply plugin: 'java'

    group = 'org.cucumber.pageobject'
    version = '1.0'

    ext.cucumberVersion = "1.1.1"
    ext.scalaVersion = "2.10.0"

    repositories {
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/groups/public"
        }
    }

    dependencies{
        compile "info.cukes:cucumber-core:${cucumberVersion}"
        compile "org.seleniumhq.selenium:selenium-java:2.29.0"
    }
}

idea.project.ipr.withXml { provider ->
    def vcsConfig = provider.asNode().component.find { it.'@name' == 'VcsDirectoryMappings' }
    vcsConfig.mapping[0].'@vcs' = 'Git'
}

idea {
    project {
        jdkName = '1.6'
        languageLevel = '1.6'
    }
}