dependencies {
    compile project(':core'){
        transitive = false
    }

    compile "org.seleniumhq.selenium:selenium-java:2.26.0"
    compile "org.scalatest:scalatest_${scalaVersion}:2.0.M4"
    compile "info.cukes:cucumber-core:${cucumberVersion}"
    compile "info.cukes:cucumber-scala:${cucumberVersion}"

    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'junit:junit:4.11'
}

//test {
//    systemProperties['driver'] = 'firefox'
//}