archivesBaseName = "cucumber-pageobject-scala"
apply plugin: 'scala'
ext.scalaVersion = "2.10.0"


dependencies{
    scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
    scalaTools "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "org.scalatest:scalatest_2.10:2.0.M5b"
    compile "info.cukes:cucumber-scala:${cucumberVersion}"

    testCompile "org.scala-lang:scala-library:${scalaVersion}"
    testCompile "org.scala-lang:scala-compiler:${scalaVersion}"

}

compileScala{
    scalaCompileOptions.fork = true
    scalaCompileOptions.useAnt = false
}

compileTestScala{
    scalaCompileOptions.fork = true
    scalaCompileOptions.useAnt = false
}

//test {
//    systemProperties['driver'] = 'firefox'
//}
